SECRET_KEY:
  '3vnk7(xm-2058n2vms4f=6nxn+o$0qc%m^*iboam@cro&sr%#z'
DB_USER:
  'Administrator'
DB_PASSWORD:
  'administrator'
CLOUDINARY_CLOUD_NAME:
  'andela-troupon'
CLOUDINARY_API_KEY:
  '457919324943949'
CLOUDINARY_API_SECRET:
  'pIpqFmcDrX1kA-YmNdMgyQYLb2E'
